spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false


