
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://usnf00rqy9vtk01v:jYjcWkcypxgiljBamXkE@bbedqhqyc3vzko29xsxb-mysql.services.clever-cloud.com:3306/bbedqhqyc3vzko29xsxb
spring.datasource.username=usnf00rqy9vtk01v
spring.datasource.password=jYjcWkcypxgiljBamXkE
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.prefix=classpath:/templates/
